spring.application.name=sales

server.port=${APP_PORT:8085}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4318}
otel.service.name=${OTEL_SERVICE_NAME:sales-serivce}
